<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCB Design Module Documentation</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary: #D96C80;
      --secondary: #BF2A52;
      --accent: #BFB74B;
      --accent2: #F2AE2E;
      --accent3: #F2E9CE;
      --dark: #2D2B55;
      --darker: #1E1E2E;
      --light: #F8F9FC;
      --text: #333333;
      --text-light: #F8F9FC;
      --bg: #ffffff;
      --card-bg: #ffffff;
      --shadow: rgba(0, 0, 0, 0.1);
      --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dark-mode {
      --primary: #D96C80;
      --secondary: #BF2A52;
      --accent: #BFB74B;
      --accent2: #F2AE2E;
      --accent3: #F2E9CE;
      --dark: #F8F9FC;
      --darker: #121212;
      --light: #1E1E2E;
      --text: #F8F9FC;
      --text-light: #F8F9FC;
      --bg: #1E1E2E;
      --card-bg: #2D2B55;
      --shadow: rgba(0, 0, 0, 0.3);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text);
      background: var(--bg);
      line-height: 1.6;
      overflow-x: hidden;
      transition: background-color 0.5s ease, color 0.5s ease;
      padding: 2rem;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    header {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(to right, var(--primary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }
    
    .subtitle {
      color: var(--text);
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0.8;
    }
    
    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      background: var(--card-bg);
      border: none;
      color: var(--text);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 5px 15px var(--shadow);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      z-index: 100;
      transition: var(--transition);
    }
    
    .theme-toggle:hover {
      transform: rotate(30deg);
      color: var(--primary);
    }
    
    .days-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    
    .day {
      background: var(--card-bg);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px var(--shadow);
      transition: var(--transition);
      display: flex;
      flex-wrap: wrap;
    }
    
    .day:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px var(--shadow);
    }
    
    .image-container {
      flex: 1;
      min-width: 300px;
      overflow: hidden;
      position: relative;
    }
    
    .side-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }
    
    .day:hover .side-image {
      transform: scale(1.05);
    }
    
    .text {
      flex: 1;
      min-width: 300px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .day h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--primary);
      position: relative;
      display: inline-block;
    }
    
    .day h3::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 60px;
      height: 4px;
      background: linear-gradient(to right, var(--primary), var(--accent));
      border-radius: 2px;
    }
    
    .day p {
      color: var(--text);
      line-height: 1.8;
      margin-bottom: 1.5rem;
    }
    
    .topics {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 1.5rem;
    }
    
    .topic {
      background: linear-gradient(45deg, var(--primary), var(--accent));
      color: white;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
    }
    
    .tools {
      margin-top: 1rem;
    }
    
    .tools h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: var(--dark);
    }
    
    .tools-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .tool {
      background: rgba(217, 108, 128, 0.1);
      color: var(--primary);
      padding: 5px 15px;
      border-radius: 15px;
      font-size: 0.9rem;
    }
    
    .back-link {
      display: inline-flex;
      align-items: center;
      margin: 3rem auto;
      padding: 15px 30px;
      background: linear-gradient(45deg, var(--primary), var(--accent));
      color: white;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
      box-shadow: 0 10px 20px rgba(217, 108, 128, 0.3);
    }
    
    .back-link i {
      margin-right: 10px;
      transition: var(--transition);
    }
    
    .back-link:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(217, 108, 128, 0.4);
    }
    
    .back-link:hover i {
      transform: translateX(-5px);
    }
    
    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }
      
      h1 {
        font-size: 2.2rem;
      }
      
      .day {
        flex-direction: column;
      }
      
      .image-container {
        min-height: 250px;
      }
    }
  </style>
</head>
<body>
  <button class="theme-toggle" id="themeToggle">
    <i class="fas fa-moon"></i>
  </button>

  <div class="container">
    <header>
      <h1>PCB Design Module - 6 Days Documentation</h1>
      <p class="subtitle">A comprehensive journey through Printed Circuit Board design with KiCad</p>
    </header>
    
    <div class="days-container">
      <div class="day">
        <div class="image-container">
          <img src="pcb3.jpg" alt="Day 1 - KiCad Setup" class="side-image">
        </div>
        <div class="text">
          <h3>Day 1: KiCad Setup and Introduction</h3>
          <p>On Day 1 of the PCB design module, I began by downloading and installing KiCad, the open-source electronic design automation suite. I learned about the different components of the KiCad interface and how they work together in the PCB design workflow.</p>
          <div class="topics">
            <span class="topic">Software Installation</span>
            <span class="topic">UI Navigation</span>
            <span class="topic">Project Setup</span>
          </div>
          <p>I created my first project and explored the key components: Schematic Editor (Eeschema), PCB Editor (Pcbnew), and the footprint and symbol libraries. I learned how to set up a new project, configure design rules, and navigate between different editors within KiCad.</p>
          <div class="tools">
            <h4>Tools Learned:</h4>
            <div class="tools-list">
              <span class="tool">Project Manager</span>
              <span class="tool">Schematic Editor</span>
              <span class="tool">Library Browser</span>
              <span class="tool">Design Rules</span>
            </div>
          </div>
        </div>
      </div>

      <div class="day">
        <div class="image-container">
          <img src="pcb1.jpg" alt="Day 2 - Schematic Design" class="side-image">
        </div>
        <div class="text">
          <h3>Day 2: Schematic Design Basics</h3>
          <p>On Day 2, I focused on creating electronic schematics using Eeschema. I learned how to place components, connect them with wires, and add important annotations to create a clear and functional circuit diagram.</p>
          <div class="topics">
            <span class="topic">Component Placement</span>
            <span class="topic">Wiring</span>
            <span class="topic">Annotations</span>
            <span class="topic">ERC Check</span>
          </div>
          <p>I practiced placing common components like resistors, capacitors, and integrated circuits from KiCad's extensive libraries. I learned how to use the wiring tool to create connections and how to properly annotate components with reference designators and values. The day concluded with an introduction to Electrical Rules Check (ERC) to validate schematic correctness.</p>
          <div class="tools">
            <h4>Tools Learned:</h4>
            <div class="tools-list">
              <span class="tool">Place Symbol</span>
              <span class="tool">Wire Tool</span>
              <span class="tool">Power Flags</span>
              <span class="tool">Annotation</span>
              <span class="tool">ERC</span>
            </div>
          </div>
        </div>
      </div>

      <div class="day">
        <div class="image-container">
          <img src="pcb.jpg" alt="Day 3 - PCB Layout" class="side-image">
        </div>
        <div class="text">
          <h3>Day 3: PCB Layout and Component Placement</h3>
          <p>On Day 3, I transitioned from schematic design to PCB layout. I learned how to generate a netlist from my schematic and import it into Pcbnew to begin the physical board design process.</p>
          <div class="topics">
            <span class="topic">Netlist Generation</span>
            <span class="topic">Board Outline</span>
            <span class="topic">Component Placement</span>
            <span class="topic">Design Rules</span>
          </div>
          <p>I started by defining the board outline and then strategically placing components on the board. I learned about important considerations for component placement such as signal flow, thermal management, and mechanical constraints. I also explored how to set up design rules for trace width, clearance, and via sizes.</p>
          <div class="tools">
            <h4>Tools Learned:</h4>
            <div class="tools-list">
              <span class="tool">Netlist Import</span>
              <span class="tool">Board Outline</span>
              <span class="tool">Move Tool</span>
              <span class="tool">Design Rules</span>
              <span class="tool">3D Viewer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="day">
        <div class="image-container">
          <img src="pcb4.jpg" alt="Day 4 - Routing and Copper Pours" class="side-image">
        </div>
        <div class="text">
          <h3>Day 4: Routing and Copper Pours</h3>
          <p>On Day 4, I delved into the actual routing process - creating the copper traces that connect components on the PCB. I learned both manual and interactive routing techniques, as well as how to create copper pours for ground planes and power distribution.</p>
          <div class="topics">
            <span class="topic">Trace Routing</span>
            <span class="topic">Copper Pours</span>
            <span class="topic">Vias</span>
            <span class="topic">DRC Check</span>
          </div>
          <p>I practiced routing single-sided and double-sided boards, learning how to effectively use vias to transition between layers. I created copper pours for ground planes and learned how to configure their properties. The day concluded with Design Rules Check (DRC) to ensure the board layout met all manufacturing requirements.</p>
          <div class="tools">
            <h4>Tools Learned:</h4>
            <div class="tools-list">
              <span class="tool">Route Tracks</span>
              <span class="tool">Interactive Router</span>
              <span class="tool">Copper Pour</span>
              <span class="tool">Via Placement</span>
              <span class="tool">DRC</span>
            </div>
          </div>
        </div>
      </div>

      <div class="day">
        <div class="image-container">
          <img src="pcb3.jpg" alt="Day 5 - Advanced Features" class="side-image">
        </div>
        <div class="text">
          <h3>Day 5: Advanced Features and Custom Components</h3>
          <p>On Day 5, I explored more advanced PCB design features including creating custom components, working with multiple layers, and implementing design for manufacturability (DFM) principles.</p>
          <div class="topics">
            <span class="topic">Custom Components</span>
            <span class="topic">Multi-layer Boards</span>
            <span class="topic">DFM Principles</span>
            <span class="topic">Gerber Generation</span>
          </div>
          <p>I learned how to create custom schematic symbols and PCB footprints for components not available in standard libraries. I explored working with 4-layer boards and understanding the stack-up configuration. I also learned about design for manufacturability considerations and how to generate Gerber files for PCB fabrication.</p>
          <div class="tools">
            <h4>Tools Learned:</h4>
            <div class="tools-list">
              <span class="tool">Symbol Editor</span>
              <span class="tool">Footprint Editor</span>
              <span class="tool">Layer Stackup</span>
              <span class="tool">Gerber Export</span>
              <span class="tool">BOM Generation</span>
            </div>
          </div>
        </div>
      </div>

      <div class="day">
        <div class="image-container">
          <img src="pcb2.jpg" alt="Day 6 - Final Project" class="side-image">
        </div>
        <div class="text">
          <h3>Day 6: Complete Design Project and Review</h3>
          <p>On Day 6, I applied all the skills learned throughout the week to complete a comprehensive PCB design project. This included schematic capture, PCB layout, and preparation of manufacturing files.</p>
          <div class="topics">
            <span class="topic">Complete Workflow</span>
            <span class="topic">Troubleshooting</span>
            <span class="topic">Manufacturing Prep</span>
            <span class="topic">Project Review</span>
          </div>
          <p>I worked through a complete design from concept to manufacturing-ready files, encountering and solving common design challenges along the way. The session included a thorough review of the design process, troubleshooting common issues, and preparing the final design for fabrication. I also learned about different PCB manufacturing options and how to select the right one for a project.</p>
          <div class="tools">
            <h4>Session Focus:</h4>
            <div class="tools-list">
              <span class="tool">End-to-End Design</span>
              <span class="tool">Problem Solving</span>
              <span class="tool">File Preparation</span>
              <span class="tool">Manufacturing Options</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div style="text-align: center;">
      <a href="index.html#fablab" class="back-link">
        <i class="fas fa-arrow-left"></i> Back to FABLAB Modules
      </a>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    // Theme Toggle Functionality
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = themeToggle.querySelector('i');
    
    // Check for saved theme preference or respect OS preference
    if (localStorage.getItem('theme') === 'dark' || 
        (window.matchMedia('(prefers-color-scheme: dark)').matches && !localStorage.getItem('theme'))) {
      document.body.classList.add('dark-mode');
      themeIcon.classList.remove('fa-moon');
      themeIcon.classList.add('fa-sun');
    }
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      
      if (document.body.classList.contains('dark-mode')) {
        themeIcon.classList.remove('fa-moon');
        themeIcon.classList.add('fa-sun');
        localStorage.setItem('theme', 'dark');
      } else {
        themeIcon.classList.remove('fa-sun');
        themeIcon.classList.add('fa-moon');
        localStorage.setItem('theme', 'light');
      }
    });
  </script>
</body>
</html>