<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #D96C80;
            --secondary: #BF2A52;
            --accent: #BFB74B;
            --accent2: #F2AE2E;
            --accent3: #F2E9CE;
            --dark: #2D2B55;
            --darker: #1E1E2E;
            --light: #F8F9FC;
            --text: #333333;
            --text-light: #F8F9FC;
            --bg: #ffffff;
            --card-bg: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --sidebar-width: 280px;
            --header-height: 80px;
        }

        .dark-mode {
            --primary: #D96C80;
            --secondary: #BF2A52;
            --accent: #BFB74B;
            --accent2: #F2AE2E;
            --accent3: #F2E9CE;
            --dark: #F8F9FC;
            --darker: #121212;
            --light: #1E1E2E;
            --text: #F8F9FC;
            --text-light: #F8F9FC;
            --bg: #1E1E2E;
            --card-bg: #2D2B55;
            --shadow: rgba(0, 0, 0, 0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
            transition: background-color 0.5s ease, color 0.5s ease;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card-bg);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 30px 0;
            overflow-y: auto;
            box-shadow: 5px 0 15px var(--shadow);
            transition: var(--transition);
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .sidebar-header h2 i {
            margin-right: 10px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 25px;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }
        
        .sidebar-menu a:hover {
            background: rgba(217, 108, 128, 0.1);
            color: var(--primary);
        }
        
        .sidebar-menu a.active {
            background: linear-gradient(45deg, rgba(217, 108, 128, 0.15), rgba(191, 183, 75, 0.15));
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu a.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }
        
        .sidebar-submenu {
            list-style: none;
            padding-left: 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .sidebar-submenu.show {
            max-height: 500px;
        }
        
        .sidebar-submenu a {
            padding: 10px 20px;
            font-size: 0.9rem;
            color: var(--text);
            opacity: 0.8;
        }
        
        .sidebar-submenu a:hover {
            opacity: 1;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 40px;
            position: relative;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .content-header h1 {
            font-size: 2.2rem;
            color: var(--dark);
            position: relative;
        }
        
        .content-header h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }
        
        .theme-toggle {
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--card-bg);
            box-shadow: 0 5px 15px var(--shadow);
        }
        
        .theme-toggle:hover {
            color: var(--primary);
            transform: rotate(30deg);
        }
        
        /* Documentation Content */
        .doc-section {
            margin-bottom: 60px;
            animation: fadeIn 0.8s ease;
        }
        
        .doc-section h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(217, 108, 128, 0.2);
        }
        
        .doc-content {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 30px;
        }
        
        .doc-content h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .doc-content h3 i {
            margin-right: 10px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .doc-content p {
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .topic-card {
            background: linear-gradient(135deg, var(--light) 0%, var(--card-bg) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }
        
        .topic-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow);
        }
        
        .topic-card h4 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .topic-card h4 i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .topic-card p {
            font-size: 0.95rem;
            color: var(--text);
            opacity: 0.9;
        }
        
        .code-block {
            background: var(--darker);
            color: var(--text-light);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: monospace;
            line-height: 1.5;
        }
        
        .code-comment {
            color: #6A9955;
        }
        
        .code-tag {
            color: #569CD6;
        }
        
        .code-attr {
            color: #9CDCFE;
        }
        
        .code-value {
            color: #CE9178;
        }
        
        .command {
            color: #4EC9B0;
        }
        
        .back-container {
            text-align: center;
            margin: 50px 0 30px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 10px 20px rgba(217, 108, 128, 0.3);
        }
        
        .back-link i {
            margin-right: 10px;
            transition: var(--transition);
        }
        
        .back-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(217, 108, 128, 0.4);
        }
        
        .back-link:hover i {
            transform: translateX(-5px);
        }
        
        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        /* Day cards */
        .day-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px var(--shadow);
            border-left: 5px solid var(--accent2);
        }
        
        .day-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .day-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-right: 15px;
            min-width: 50px;
            height: 50px;
            background: rgba(217, 108, 128, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .day-title {
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        .day-content {
            padding-left: 65px;
        }
        
        /* Image styling */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
            justify-content: center;
        }
        
        .content-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px var(--shadow);
            transition: var(--transition);
        }
        
        .content-image:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 20px var(--shadow);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            :root {
                --sidebar-width: 240px;
            }
            
            .main-content {
                padding: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 70px 20px 30px;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .content-header h1 {
                font-size: 1.8rem;
            }
            
            .topics-grid {
                grid-template-columns: 1fr;
            }
            
            .day-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .day-content {
                padding-left: 0;
                margin-top: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .doc-content {
                padding: 20px;
            }
            
            .doc-section h2 {
                font-size: 1.5rem;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .theme-toggle {
                margin-top: 15px;
            }
            
            .image-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button -->
    <div class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-cube"></i> 3D Printing Docs</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="#day1" class="active"><i class="fas fa-sliders-h"></i> Day 1: Software Setup</a></li>
            <li><a href="#day2"><i class="fas fa-print"></i> Day 2: Machine Operation</a></li>
            <li><a href="#day3"><i class="fas fa-coins"></i> Day 3: Coin Project</a></li>
            <li><a href="#gallery"><i class="fas fa-images"></i> Project Gallery</a></li>
            <li><a href="#resources"><i class="fas fa-book"></i> Resources</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-header">
            <h1>3D Printing Module</h1>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        
        <section id="day1" class="doc-section">
            <h2>Day 1: Software Setup & Basics</h2>
            
            <div class="day-card">
                <div class="day-header">
                    <div class="day-number">1</div>
                    <h3 class="day-title">Ultimaker Cura Setup</h3>
                </div>
                <div class="day-content">
                    <p>On the first day of the FABLAB 3D Printing module, we focused on setting up the software needed to prepare our models for printing.</p>
                    
                    <div class="image-container">
                        <img src="print1.jpg" alt="Ultimaker Cura Interface" class="content-image">
                    </div>
                    
                    <h4>Key Learnings:</h4>
                    <ul>
                        <li>Installed and configured Ultimaker Cura slicing software</li>
                        <li>Learned to import 3D models in STL/OBJ formats</li>
                        <li>Explored essential print settings: layer height, infill density, print speed</li>
                        <li>Selected appropriate printer profiles for compatibility</li>
                        <li>Understood how Cura slices models into layers and generates G-code</li>
                        <li>Discussed optimization techniques for faster prints and better quality</li>
                        <li>Learned to use support structures for complex geometries</li>
                    </ul>
                    
                    <div class="topics-grid">
                        <div class="topic-card">
                            <h4><i class="fas fa-download"></i> Software Installation</h4>
                            <p>Proper installation and configuration of Ultimaker Cura for 3D printing preparation.</p>
                        </div>
                        <div class="topic-card">
                            <h4><i class="fas fa-cog"></i> Print Settings</h4>
                            <p>Understanding how different settings affect print quality, strength, and duration.</p>
                        </div>
                        <div class="topic-card">
                            <h4><i class="fas fa-code"></i> G-code Generation</h4>
                            <p>How slicing software converts 3D models into printer instructions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="day2" class="doc-section">
            <h2>Day 2: Machine Operation</h2>
            
            <div class="day-card">
                <div class="day-header">
                    <div class="day-number">2</div>
                    <h3 class="day-title">Hands-on 3D Printing</h3>
                </div>
                <div class="day-content">
                    <p>On the second day of the FABLAB 3D Printing module, we moved from software to hands-on experience with the 3D printing machine.</p>
                    
                    <div class="image-container">
                        <img src="print2.jpg" alt="3D Printer Operation" class="content-image">
                    </div>
                    
                    <h4>Key Learnings:</h4>
                    <ul>
                        <li>Proper printer safety procedures and operation</li>
                        <li>Checking and loading/unloading filament correctly</li>
                        <li>Essential maintenance: bed leveling, nozzle cleaning, build plate preparation</li>
                        <li>Transferring G-code files from Cura to the printer</li>
                        <li>Initiating and monitoring the printing process</li>
                        <li>Identifying and troubleshooting common issues (warping, filament jams)</li>
                        <li>Successfully completing our first 3D print</li>
                    </ul>
                    
                    <div class="topics-grid">
                        <div class="topic-card">
                            <h4><i class="fas fa-exclamation-triangle"></i> Safety Procedures</h4>
                            <p>Important safety precautions when operating 3D printers.</p>
                        </div>
                        <div class="topic-card">
                            <h4><i class="fas fa-tools"></i> Machine Maintenance</h4>
                            <p>Regular maintenance tasks to ensure print quality and printer longevity.</p>
                        </div>
                        <div class="topic-card">
                            <h4><i class="fas fa-search"></i> Print Monitoring</h4>
                            <p>How to observe and troubleshoot prints in progress.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="day3" class="doc-section">
            <h2>Day 3: Coin Project</h2>
            
            <div class="day-card">
                <div class="day-header">
                    <div class="day-number">3</div>
                    <h3 class="day-title">Designing and Printing a Coin</h3>
                </div>
                <div class="day-content">
                    <p>On the third day of the FABLAB 3D Printing module, we applied our learning by creating a small project — designing and printing a coin.</p>
                    
                    <div class="image-container">
                        <img src="print3.jpg" alt="3D Printed Coin" class="content-image">
                    </div>
                    
                    <h4>Project Steps:</h4>
                    <ol>
                        <li>Created the coin's 3D model using CAD software</li>
                        <li>Focused on dimensions, thickness, and design details (text/patterns)</li>
                        <li>Imported the model into Ultimaker Cura</li>
                        <li>Adjusted print settings for fine detailing and strength</li>
                        <li>Sliced the model to generate G-code</li>
                        <li>Transferred the file to the 3D printer</li>
                        <li>Set up the printer with appropriate filament</li>
                        <li>Initiated and monitored the printing process</li>
                        <li>Observed the coin taking shape layer by layer</li>
                    </ol>
                    
                    <h4>Skills Developed:</h4>
                    <div class="topics-grid">
                        <div class="topic-card">
                            <h4><i class="fas fa-pencil-ruler"></i> CAD Design</h4>
                            <p>Creating 3D models with precise dimensions and details.</p>
                        </div>
                        <div class="topic-card">
                            <h4><i class="fas fa-sliders-h"></i> Print Optimization</h4>
                            <p>Adjusting settings for specific print requirements.</p>
                        </div>
                        <div class="topic-card">
                            <h4><i class="fas fa-check-circle"></i> Quality Control</h4>
                            <p>Ensuring accuracy and surface quality in finished prints.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="gallery" class="doc-section">
            <h2>Project Gallery</h2>
            
            <div class="day-card">
                <div class="day-header">
                    <div class="day-number"><i class="fas fa-camera"></i></div>
                    <h3 class="day-title">3D Printing Results</h3>
                </div>
                <div class="day-content">
                    <p>Here are some additional pictures from our 3D printing module, showcasing the process and results.</p>
                    
                    <div class="image-container">
                        <img src="print4.jpg" alt="3D Printing Process" class="content-image">
                        <img src="print5.jpg" alt="3D Printed Objects" class="content-image">
                        <img src="print6.jpg" alt="3D Printer in Action" class="content-image">
                    </div>
                    
                    <h4>What We Achieved:</h4>
                    <ul>
                        <li>Successfully prepared 3D models for printing</li>
                        <li>Operated 3D printers safely and effectively</li>
                        <li>Produced detailed and accurate 3D prints</li>
                        <li>Troubleshot common printing issues</li>
                        <li>Gained hands-on experience with the complete 3D printing workflow</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="resources" class="doc-section">
            <h2>Additional Resources</h2>
            <div class="doc-content">
                <h3><i class="fas fa-book-open"></i> Further Learning</h3>
                <p>Expand your 3D printing knowledge with these recommended resources.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-book"></i> Recommended Books</h4>
                        <p>• "3D Printing for Dummies" by Kalani Kirk Hausman<br>• "The 3D Printing Handbook" by Ben Redwood et al.<br>• "Fabricated: The New World of 3D Printing" by Hod Lipson</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-globe"></i> Online Resources</h4>
                        <p>• Thingiverse - 3D printable models<br>• Ultimaker Cura Learning Resources<br>• All3DP - Printing guides and reviews<br>• PrusaPrinters.org - Community and resources</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-tools"></i> Software Tools</h4>
                        <p>• Ultimaker Cura (Slicing)<br>• Tinkercad (Beginner CAD)<br>• Fusion 360 (Advanced CAD)<br>• Blender (3D Modeling)</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="back-container">
            <a href="index.html#fablab" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to FABLAB Modules
            </a>
        </div>
    </main>

    <script>
        // Theme Toggle Functionality
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = themeToggle.querySelector('i');
        
        // Check for saved theme preference or respect OS preference
        if (localStorage.getItem('theme') === 'dark' || 
            (window.matchMedia('(prefers-color-scheme: dark)').matches && !localStorage.getItem('theme'))) {
            document.body.classList.add('dark-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }
        
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        });
        
        // Mobile Menu Functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            
            if (sidebar.classList.contains('active')) {
                mobileMenuBtn.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });
        
        // Close menu when clicking on a link
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', () => {
                sidebar.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                
                // Update active link
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                link.classList.add('active');
            });
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Highlight active section in sidebar
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.doc-section');
            const navLinks = document.querySelectorAll('.sidebar-menu a');
            
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (pageYOffset >= sectionTop - 150) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>