<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #D96C80;
            --secondary: #BF2A52;
            --accent: #BFB74B;
            --accent2: #F2AE2E;
            --accent3: #F2E9CE;
            --dark: #2D2B55;
            --darker: #1E1E2E;
            --light: #F8F9FC;
            --text: #333333;
            --text-light: #F8F9FC;
            --bg: #ffffff;
            --card-bg: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --sidebar-width: 280px;
            --header-height: 80px;
        }

        .dark-mode {
            --primary: #D96C80;
            --secondary: #BF2A52;
            --accent: #BFB74B;
            --accent2: #F2AE2E;
            --accent3: #F2E9CE;
            --dark: #F8F9FC;
            --darker: #121212;
            --light: #1E1E2E;
            --text: #F8F9FC;
            --text-light: #F8F9FC;
            --bg: #1E1E2E;
            --card-bg: #2D2B55;
            --shadow: rgba(0, 0, 0, 0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
            transition: background-color 0.5s ease, color 0.5s ease;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card-bg);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 30px 0;
            overflow-y: auto;
            box-shadow: 5px 0 15px var(--shadow);
            transition: var(--transition);
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .sidebar-header h2 i {
            margin-right: 10px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 25px;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }
        
        .sidebar-menu a:hover {
            background: rgba(217, 108, 128, 0.1);
            color: var(--primary);
        }
        
        .sidebar-menu a.active {
            background: linear-gradient(45deg, rgba(217, 108, 128, 0.15), rgba(191, 183, 75, 0.15));
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu a.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }
        
        .sidebar-submenu {
            list-style: none;
            padding-left: 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .sidebar-submenu.show {
            max-height: 500px;
        }
        
        .sidebar-submenu a {
            padding: 10px 20px;
            font-size: 0.9rem;
            color: var(--text);
            opacity: 0.8;
        }
        
        .sidebar-submenu a:hover {
            opacity: 1;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 40px;
            position: relative;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .content-header h1 {
            font-size: 2.2rem;
            color: var(--dark);
            position: relative;
        }
        
        .content-header h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }
        
        .theme-toggle {
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--card-bg);
            box-shadow: 0 5px 15px var(--shadow);
        }
        
        .theme-toggle:hover {
            color: var(--primary);
            transform: rotate(30deg);
        }
        
        /* Documentation Content */
        .doc-section {
            margin-bottom: 60px;
            animation: fadeIn 0.8s ease;
        }
        
        .doc-section h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(217, 108, 128, 0.2);
        }
        
        .doc-content {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 30px;
        }
        
        .doc-content h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .doc-content h3 i {
            margin-right: 10px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .doc-content p {
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .topic-card {
            background: linear-gradient(135deg, var(--light) 0%, var(--card-bg) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }
        
        .topic-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow);
        }
        
        .topic-card h4 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .topic-card h4 i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .topic-card p {
            font-size: 0.95rem;
            color: var(--text);
            opacity: 0.9;
        }
        
        .code-block {
            background: var(--darker);
            color: var(--text-light);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: monospace;
            line-height: 1.5;
        }
        
        .code-comment {
            color: #6A9955;
        }
        
        .code-tag {
            color: #569CD6;
        }
        
        .code-attr {
            color: #9CDCFE;
        }
        
        .code-value {
            color: #CE9178;
        }
        
        .back-container {
            text-align: center;
            margin: 50px 0 30px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 10px 20px rgba(217, 108, 128, 0.3);
        }
        
        .back-link i {
            margin-right: 10px;
            transition: var(--transition);
        }
        
        .back-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(217, 108, 128, 0.4);
        }
        
        .back-link:hover i {
            transform: translateX(-5px);
        }
        
        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            :root {
                --sidebar-width: 240px;
            }
            
            .main-content {
                padding: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 70px 20px 30px;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .content-header h1 {
                font-size: 1.8rem;
            }
            
            .topics-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .doc-content {
                padding: 20px;
            }
            
            .doc-section h2 {
                font-size: 1.5rem;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .theme-toggle {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button -->
    <div class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-code"></i> Web Dev Docs</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="#html-basics" class="active"><i class="fab fa-html5"></i> HTML Basics</a></li>
            <li><a href="#lists-links"><i class="fas fa-list"></i> Lists, Links & Images</a></li>
            <li><a href="#css-intro"><i class="fab fa-css3-alt"></i> CSS Introduction</a></li>
            <li><a href="#box-model"><i class="fas fa-box"></i> Box Model & Layout</a></li>
            <li><a href="#responsive"><i class="fas fa-mobile-alt"></i> Responsive Design</a></li>
            <li><a href="#javascript"><i class="fab fa-js"></i> JavaScript Basics</a></li>
            <li><a href="#final-project"><i class="fas fa-project-diagram"></i> Final Project</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-header">
            <h1>Web Development Documentation</h1>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        
        <section id="html-basics" class="doc-section">
            <h2>HTML Basics</h2>
            <div class="doc-content">
                <h3><i class="fas fa-code"></i> Introduction to HTML</h3>
                <p>HTML (HyperText Markup Language) is the foundation of web development. It provides the structure and content of web pages through a system of tags and attributes.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-cube"></i> Document Structure</h4>
                        <p>Every HTML document follows a basic structure with html, head, and body tags defining the overall framework.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-heading"></i> Text Elements</h4>
                        <p>HTML provides various text elements like headings, paragraphs, and formatting tags to organize content.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-project-diagram"></i> Semantic HTML</h4>
                        <p>Using semantic elements like header, footer, and article improves accessibility and SEO.</p>
                    </div>
                </div>
                
                <h3><i class="fas fa-terminal"></i> Code Example</h3>
                <div class="code-block">
                    <span class="code-comment">&lt;!-- Basic HTML Structure --&gt;</span><br>
                    <span class="code-tag">&lt;!DOCTYPE html&gt;</span><br>
                    <span class="code-tag">&lt;html</span> <span class="code-attr">lang=</span><span class="code-value">"en"</span><span class="code-tag">&gt;</span><br>
                    <span class="code-tag">&lt;head&gt;</span><br>
                    &nbsp;&nbsp;<span class="code-tag">&lt;meta</span> <span class="code-attr">charset=</span><span class="code-value">"UTF-8"</span><span class="code-tag">&gt;</span><br>
                    &nbsp;&nbsp;<span class="code-tag">&lt;title&gt;</span>Page Title<span class="code-tag">&lt;/title&gt;</span><br>
                    <span class="code-tag">&lt;/head&gt;</span><br>
                    <span class="code-tag">&lt;body&gt;</span><br>
                    &nbsp;&nbsp;<span class="code-tag">&lt;h1&gt;</span>My First Heading<span class="code-tag">&lt;/h1&gt;</span><br>
                    &nbsp;&nbsp;<span class="code-tag">&lt;p&gt;</span>My first paragraph.<span class="code-tag">&lt;/p&gt;</span><br>
                    <span class="code-tag">&lt;/body&gt;</span><br>
                    <span class="code-tag">&lt;/html&gt;</span>
                </div>
            </div>
        </section>
        
        <section id="lists-links" class="doc-section">
            <h2>Lists, Links & Images</h2>
            <div class="doc-content">
                <h3><i class="fas fa-link"></i> Connecting Content</h3>
                <p>Creating connections between content is essential for navigation and user experience. HTML provides several ways to link resources and organize information.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-list-ol"></i> Ordered Lists</h4>
                        <p>Numbered lists for step-by-step instructions or ranked content using the &lt;ol&gt; and &lt;li&gt; tags.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-list-ul"></i> Unordered Lists</h4>
                        <p>Bulleted lists for items without a specific sequence using the &lt;ul&gt; and &lt;li&gt; tags.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-image"></i> Image Embedding</h4>
                        <p>Adding visual content to web pages using the &lt;img&gt; tag with src and alt attributes.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="css-intro" class="doc-section">
            <h2>CSS Introduction</h2>
            <div class="doc-content">
                <h3><i class="fas fa-paint-brush"></i> Styling Web Pages</h3>
                <p>CSS (Cascading Style Sheets) is used to control the presentation and layout of web pages, separating content from design.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-palette"></i> Selectors & Properties</h4>
                        <p>CSS uses selectors to target HTML elements and properties to define their visual presentation.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-th"></i> Box Model</h4>
                        <p>Every element is represented as a rectangular box with content, padding, border, and margin areas.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-swatchbook"></i> Colors & Typography</h4>
                        <p>CSS provides extensive control over colors, fonts, and text properties to create visually appealing designs.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="box-model" class="doc-section">
            <h2>Box Model & Layout</h2>
            <div class="doc-content">
                <h3><i class="fas fa-border-all"></i> Understanding Layout</h3>
                <p>The CSS Box Model is fundamental to understanding how elements are sized and spaced on a web page.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-vector-square"></i> Box Properties</h4>
                        <p>Content, padding, border, and margin properties control an element's dimensions and spacing.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-th-large"></i> Flexbox</h4>
                        <p>A one-dimensional layout model that distributes space and aligns items efficiently.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-grip-horizontal"></i> CSS Grid</h4>
                        <p>A two-dimensional layout system for creating complex responsive web design layouts.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="responsive" class="doc-section">
            <h2>Responsive Design</h2>
            <div class="doc-content">
                <h3><i class="fas fa-desktop"></i> Adaptive Layouts</h3>
                <p>Responsive web design ensures that web pages render well on a variety of devices and window sizes.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-ruler-combined"></i> Media Queries</h4>
                        <p>CSS techniques that apply different styles based on device characteristics like screen width.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-mobile"></i> Mobile-First</h4>
                        <p>Design approach that starts with mobile devices as the primary design consideration.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-expand-arrows-alt"></i> Flexible Units</h4>
                        <p>Using relative units like %, em, rem, vw, and vh instead of fixed pixel values.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="javascript" class="doc-section">
            <h2>JavaScript Basics</h2>
            <div class="doc-content">
                <h3><i class="fas fa-bolt"></i> Adding Interactivity</h3>
                <p>JavaScript is a programming language that enables dynamic content updates, interactive elements, and complex functionality.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-cube"></i> Variables & Data Types</h4>
                        <p>Storing and manipulating data using variables with different data types like strings, numbers, and booleans.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-cogs"></i> Functions & Control Flow</h4>
                        <p>Creating reusable code blocks with functions and controlling program execution with conditionals and loops.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-code-branch"></i> DOM Manipulation</h4>
                        <p>Using JavaScript to interact with and modify the Document Object Model (DOM) of a web page.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="final-project" class="doc-section">
            <h2>Final Project</h2>
            <div class="doc-content">
                <h3><i class="fas fa-laptop-code"></i> Portfolio Website</h3>
                <p>The culmination of web development skills into a practical, functional, and responsive portfolio website.</p>
                
                <div class="topics-grid">
                    <div class="topic-card">
                        <h4><i class="fas fa-pencil-alt"></i> Planning & Design</h4>
                        <p>Creating wireframes and mockups to plan the structure and visual design of the portfolio.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-code"></i> Implementation</h4>
                        <p>Building the website with HTML, CSS, and JavaScript according to the design specifications.</p>
                    </div>
                    <div class="topic-card">
                        <h4><i class="fas fa-mobile-alt"></i> Responsive Testing</h4>
                        <p>Ensuring the website works correctly on various devices and screen sizes through testing.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="back-container">
            <a href="index.html#fablab" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to FABLAB Modules
            </a>
        </div>
    </main>

    <script>
        // Theme Toggle Functionality
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = themeToggle.querySelector('i');
        
        // Check for saved theme preference or respect OS preference
        if (localStorage.getItem('theme') === 'dark' || 
            (window.matchMedia('(prefers-color-scheme: dark)').matches && !localStorage.getItem('theme'))) {
            document.body.classList.add('dark-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }
        
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        });
        
        // Mobile Menu Functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            
            if (sidebar.classList.contains('active')) {
                mobileMenuBtn.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });
        
        // Close menu when clicking on a link
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', () => {
                sidebar.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                
                // Update active link
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                link.classList.add('active');
            });
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Highlight active section in sidebar
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.doc-section');
            const navLinks = document.querySelectorAll('.sidebar-menu a');
            
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (pageYOffset >= sectionTop - 150) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>